<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar{
        display: flex;
        justify-content: space-around;
    }
    .posts{
        display: flex;
        justify-content: center;
        flex-direction: column;
        border: 1px solid black;
        box-shadow: 2px 2px black;
        width: 41%;
        height: auto;
        padding: 10px;
        margin: auto;
        margin-top: 5px;
    }
    .duration, .duedate{
        border: 1px solid black;
        box-shadow: 2px 2px black;
        width: 30%;
        padding: 4px;
        margin:auto;
        text-align: center;
        border-radius: 4px;
        background-color: rgb(110, 126, 82);
    }
    section{
        display: flex;
        flex-wrap: wrap;
        margin: ;
        
    }
    .postname{
        text-align: center;
    }
    .dates{
        display: flex;
    }
</style>
<body>
    <h1>hi</h1>
    <header>
        <ul class="navbar">
            <li><a href="index.html"> chances</a></li>
            <li><a href="info.html"> info</a></li>
            <li><a href="myaccount.html">my account</a></li>
        </ul>
    </header>
    <section>
            <h2>hello its changed v2 from alexandra</h2>
                <div class="posts">
            <div class="postname">
                <h1>free 3d modeling course</h1>
            </div>
            <div class="dates">

                <div class="duration">3 mouth duration</div>
                <div class="duedate">last apply 31 feb</div>
            </div>
            <div class="explanations">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, dolor. Qui.</div>
            <div><button>see more</button></div>
        </div>  <div class="posts">
            <div class="postname">
                <h1>free 3d modeling course</h1>
            </div>
            <div class="dates">

                <div class="duration">3 mouth duration</div>
                <div class="duedate">last apply 31 feb</div>
            </div>
            <div class="explanations">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, dolor. Qui.</div>
            <div><a>see more</a></div>
        </div>  <div class="posts">
            <div class="postname">
                <h1>free 3d modeling course</h1>
            </div>
            <div class="dates">

                <div class="duration">3 mouth duration</div>
                <div class="duedate">last apply 31 feb</div>
            </div>
            <div class="explanations">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, dolor. Qui.</div>
            <div><button>see more</button></div>
        </div>  <div class="posts">
            <div class="postname">
                <h1>free 3d modeling course</h1>
            </div>
            <div class="dates">

                <div class="duration">3 mouth duration</div>
                <div class="duedate">last apply 31 feb</div>
            </div>
            <div class="explanations">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, dolor. Qui.</div>
            <div><button>see more</button></div>
        </div>       
                </div> 
                <div class="posts">
            <div class="postname">
                <h1>free 3d modeling course</h1>
            </div>
            <div class="dates">

                <div class="duration">3 mouth duration</div>
                <div class="duedate">last apply 31 feb</div>
            </div>
            <div class="explanations">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, dolor. Qui.</div>
            <div><button>see more</button></div>
        </div>       
                </div> 
                <div class="posts">
            <div class="postname">
                <h1>free 3d modeling course</h1>
            </div>
            <div class="dates">

                <div class="duration">3 mouth duration</div>
                <div class="duedate">last apply 31 feb</div>
            </div>
            <div class="explanations">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, dolor. Qui.</div>
            <div><button>see more</button></div>
        </div>       
        
    </section>
    
</body>
</html>